\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{atay@akdeniz.edu.tr}{T.~Atay}
\citation{Lyne1995}
\citation{Popova1069}
\citation{chen2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A-TRACK: OVERVIEW}{3}{section.2}}
\citation{fits_standarts}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A-Track workflow.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{4}{A-Track workflow.\relax }{figure.caption.1}{}}
\citation{alipy}
\citation{lang2010}
\citation{bertin1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}IMAGES, ALIGNMENT, and OBJECT IDENTIFICATION}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MOVING OBJECT DETECTION}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elimination of Stationary Objects}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ILDA: An Improved Line Detection Algorithm}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lines sought by ILDA to determine the moving objects. Lines formed by points on different images are accepted. Lines formed by points on the same image are rejected.\relax }}{8}{figure.caption.2}}
\newlabel{fig:objects}{{2}{8}{Lines sought by ILDA to determine the moving objects. Lines formed by points on different images are accepted. Lines formed by points on the same image are rejected.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed check performed by ILDA to determine the moving objects. For points $p_i$, $p_j$, and $p_k$ in a 3-point combination, the speed between points $i$ and $j$ need to be approximately equal to the speed between points $j$ and $k$.\relax }}{10}{figure.caption.3}}
\newlabel{fig:velocity}{{3}{10}{Speed check performed by ILDA to determine the moving objects. For points $p_i$, $p_j$, and $p_k$ in a 3-point combination, the speed between points $i$ and $j$ need to be approximately equal to the speed between points $j$ and $k$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collinearity check performed by ILDA to determine the moving objects. A triangle is formed by points $p_i$, $p_j$, and $p_k$ of a 3-point combination. If the length of the longest side of this triangle is $d_{ik}$ and the height associated with this side is $h$, then ILDA demands that $d_{ik} \geq 2 \cdot TRAVEL\_MIN$ and $h \leq HEIGHT\_MAX$.\relax }}{11}{figure.caption.4}}
\newlabel{fig:linesegment}{{4}{11}{Collinearity check performed by ILDA to determine the moving objects. A triangle is formed by points $p_i$, $p_j$, and $p_k$ of a 3-point combination. If the length of the longest side of this triangle is $d_{ik}$ and the height associated with this side is $h$, then ILDA demands that $d_{ik} \geq 2 \cdot TRAVEL\_MIN$ and $h \leq HEIGHT\_MAX$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First few lines of a sample results.txt file. Different objects have different ObjectIDs. FileID gives the lexicographical order of the image file a particular point belongs to.\relax }}{12}{figure.caption.5}}
\newlabel{fig:results}{{5}{12}{First few lines of a sample results.txt file. Different objects have different ObjectIDs. FileID gives the lexicographical order of the image file a particular point belongs to.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualization}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Part of a PNG image generated by A-Track. Green and red circles are used to mark moving and uncertain objects, respectively. Corresponding ObjectIDs are also printed using the same colors.\relax }}{13}{figure.caption.6}}
\newlabel{fig:realimage}{{6}{13}{Part of a PNG image generated by A-Track. Green and red circles are used to mark moving and uncertain objects, respectively. Corresponding ObjectIDs are also printed using the same colors.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTS AND DISCUSSION}{13}{section.5}}
\citation{sextractor_manual}
\newlabel{tab:2000CA30_travelmin}{{1a}{15}{2000CA30\relax }{subtable.1.1}{}}
\newlabel{sub@tab:2000CA30_travelmin}{{a}{15}{2000CA30\relax }{subtable.1.1}{}}
\newlabel{tab:astronomia_travelmin}{{1b}{15}{Astronomia\relax }{subtable.1.2}{}}
\newlabel{sub@tab:astronomia_travelmin}{{b}{15}{Astronomia\relax }{subtable.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A-Track results for the data sets 2000CA30 and Astronomia for different values of the TRAVEL\_MIN parameter. The row that corresponds to the default value of 0.5 is highlighted. The actual number of moving objects reported by ASTPLOT, the number of true detections by A-Track, the number of false detections by A-Track, the number of uncertain objects found by A-Track, and the processing time are shown in respective columns.\relax }}{15}{table.1}}
\newlabel{tab:travelmin}{{1}{15}{A-Track results for the data sets 2000CA30 and Astronomia for different values of the TRAVEL\_MIN parameter. The row that corresponds to the default value of 0.5 is highlighted. The actual number of moving objects reported by ASTPLOT, the number of true detections by A-Track, the number of false detections by A-Track, the number of uncertain objects found by A-Track, and the processing time are shown in respective columns.\relax }{table.1}{}}
\newlabel{tab:2000CA30_hmax}{{2a}{16}{2000CA30\relax }{subtable.2.1}{}}
\newlabel{sub@tab:2000CA30_hmax}{{a}{16}{2000CA30\relax }{subtable.2.1}{}}
\newlabel{tab:astronomia_hmax}{{2b}{16}{Astronomia\relax }{subtable.2.2}{}}
\newlabel{sub@tab:astronomia_hmax}{{b}{16}{Astronomia\relax }{subtable.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A-Track results for the data sets 2000CA30 and Astronomia for different values of the HEIGHT\_MAX parameter. The row that corresponds to the default value of 0.1 is highlighted. The actual number of moving objects reported by ASTPLOT, the number of true detections by A-Track, the number of false detections by A-Track, the number of uncertain objects found by A-Track, and the processing time are shown in respective columns.\relax }}{16}{table.2}}
\newlabel{tab:heightmax}{{2}{16}{A-Track results for the data sets 2000CA30 and Astronomia for different values of the HEIGHT\_MAX parameter. The row that corresponds to the default value of 0.1 is highlighted. The actual number of moving objects reported by ASTPLOT, the number of true detections by A-Track, the number of false detections by A-Track, the number of uncertain objects found by A-Track, and the processing time are shown in respective columns.\relax }{table.2}{}}
\newlabel{tab:2000CA30_tolerance}{{3a}{17}{2000CA30\relax }{subtable.3.1}{}}
\newlabel{sub@tab:2000CA30_tolerance}{{a}{17}{2000CA30\relax }{subtable.3.1}{}}
\newlabel{tab:astronomia_tolerance}{{3b}{17}{Astronomia\relax }{subtable.3.2}{}}
\newlabel{sub@tab:astronomia_tolerance}{{b}{17}{Astronomia\relax }{subtable.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A-Track results for the data sets 2000CA30 and Astronomia for different values of the TOLERANCE parameter. The row that corresponds to the default value of 1 is highlighted. The actual number of moving objects reported by ASTPLOT, the number of true detections by A-Track, the number of false detections by A-Track, the number of uncertain objects found by A-Track, and the processing time are shown in respective columns.\relax }}{17}{table.3}}
\newlabel{tab:tau}{{3}{17}{A-Track results for the data sets 2000CA30 and Astronomia for different values of the TOLERANCE parameter. The row that corresponds to the default value of 1 is highlighted. The actual number of moving objects reported by ASTPLOT, the number of true detections by A-Track, the number of false detections by A-Track, the number of uncertain objects found by A-Track, and the processing time are shown in respective columns.\relax }{table.3}{}}
\citation{astplot}
\newlabel{tab:2000CA30_snr}{{4a}{18}{2000CA30\relax }{subtable.4.1}{}}
\newlabel{sub@tab:2000CA30_snr}{{a}{18}{2000CA30\relax }{subtable.4.1}{}}
\newlabel{tab:astronomia_snr}{{4b}{18}{Astronomia\relax }{subtable.4.2}{}}
\newlabel{sub@tab:astronomia_snr}{{b}{18}{Astronomia\relax }{subtable.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A-Track results for the data sets 2000CA30 and Astronomia for different values of the SNR\_MIN parameter. The row that corresponds to the default value of 10 is highlighted. The actual number of moving objects reported by ASTPLOT, the number of true detections by A-Track, the number of false detections by A-Track, the number of uncertain objects found by A-Track, and the processing time are shown in respective columns.\relax }}{18}{table.4}}
\newlabel{tab:snr}{{4}{18}{A-Track results for the data sets 2000CA30 and Astronomia for different values of the SNR\_MIN parameter. The row that corresponds to the default value of 10 is highlighted. The actual number of moving objects reported by ASTPLOT, the number of true detections by A-Track, the number of false detections by A-Track, the number of uncertain objects found by A-Track, and the processing time are shown in respective columns.\relax }{table.4}{}}
\bibdata{atrack}
\bibcite{Lyne1995}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{19}{section.6}}
\bibcite{Popova1069}{{2}{}{{}}{{}}}
\bibcite{chen2001}{{3}{}{{}}{{}}}
\bibcite{fits_standarts}{{4}{}{{}}{{}}}
\bibcite{alipy}{{5}{}{{}}{{}}}
\bibcite{lang2010}{{6}{}{{}}{{}}}
\bibcite{bertin1996}{{7}{}{{}}{{}}}
\bibcite{sextractor_manual}{{8}{}{{}}{{}}}
\bibcite{astplot}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
