\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Lyne1995}
J.~E. Lyne, Origin of the tunguska event, Nature 375 (1995) 638--639.
\newblock \href {http://dx.doi.org/10.1038/375638a0}
  {\path{doi:10.1038/375638a0}}.

\bibitem{Popova1069}
O.~P. Popova, P.~Jenniskens, V.~Emel{\textquoteright}yanenko, A.~Kartashova,
  E.~Biryukov, S.~Khaibrakhmanov, V.~Shuvalov, Y.~Rybnov, A.~Dudorov, V.~I.
  Grokhovsky, D.~D. Badyukov, Q.-Z. Yin, P.~S. Gural, J.~Albers, M.~Granvik,
  L.~G. Evers, J.~Kuiper, V.~Kharlamov, A.~Solovyov, Y.~S. Rusakov,
  S.~Korotkiy, I.~Serdyuk, A.~V. Korochantsev, M.~Y. Larionov, D.~Glazachev,
  A.~E. Mayer, G.~Gisler, S.~V. Gladkovsky, J.~Wimpenny, M.~E. Sanborn,
  A.~Yamakawa, K.~L. Verosub, D.~J. Rowland, S.~Roeske, N.~W. Botto, J.~M.
  Friedrich, M.~E. Zolensky, L.~Le, D.~Ross, K.~Ziegler, T.~Nakamura, I.~Ahn,
  J.~I. Lee, Q.~Zhou, X.-H. Li, Q.-L. Li, Y.~Liu, G.-Q. Tang, T.~Hiroi,
  D.~Sears, I.~A. Weinstein, A.~S. Vokhmintsev, A.~V. Ishchenko,
  P.~Schmitt-Kopplin, N.~Hertkorn, K.~Nagao, M.~K. Haba, M.~Komatsu,
  T.~Mikouchi, ,
  \href{http://science.sciencemag.org/content/342/6162/1069}{Chelyabinsk
  airburst, damage assessment, meteorite recovery, and characterization},
  Science 342~(6162) (2013) 1069--1073.
\newblock \href
  {http://arxiv.org/abs/http://science.sciencemag.org/content/342/6162/1069.full.pdf}
  {\path{arXiv:http://science.sciencemag.org/content/342/6162/1069.full.pdf}},
  \href {http://dx.doi.org/10.1126/science.1242642}
  {\path{doi:10.1126/science.1242642}}.
\newline\urlprefix\url{http://science.sciencemag.org/content/342/6162/1069}

\bibitem{chen2001}
T.-C. Chen, K.-L. Chung, A new randomized algorithm for detecting lines,
  Real-Time Imaging 7~(6) (2001) 473--481.
\newblock \href {http://dx.doi.org/10.1006/rtim.2001.0233}
  {\path{doi:10.1006/rtim.2001.0233}}.

\bibitem{fits_standarts}
{Pence, W. D.}, {Chiappetti, L.}, {Page, C. G.}, {Shaw, R. A.}, {Stobie, E.},
  \href{http://dx.doi.org/10.1051/0004-6361/201015362}{Definition of the
  flexible image transport system (fits), version 3.0}, A\& A 524 (2010) A42.
\newblock \href {http://dx.doi.org/10.1051/0004-6361/201015362}
  {\path{doi:10.1051/0004-6361/201015362}}.
\newline\urlprefix\url{http://dx.doi.org/10.1051/0004-6361/201015362}

\bibitem{alipy}
M.~Tewes, \href{http://obswww.unige.ch/~tewes/alipy/}{a python package to
  quickly, automatically, and robustly identify geometrical transforms between
  optical astronomical images} (2015).
\newline\urlprefix\url{http://obswww.unige.ch/~tewes/alipy/}

\bibitem{lang2010}
D.~Lang, D.~W. Hogg, K.~Mierle, M.~Blanton, S.~Roweis, Astrometry.net: Blind
  astrometric calibration of arbitrary astronomical images, The Astronomical
  Journal 139~(5) (2010) 1782--1800.
\newblock \href {http://dx.doi.org/10.1088/0004-6256/139/5/1782}
  {\path{doi:10.1088/0004-6256/139/5/1782}}.

\bibitem{bertin1996}
E.~Bertin, S.~Arnouts,
  \href{http://adsabs.harvard.edu/abs/1996A%26AS..117..393B}{Sextractor:
  Software for source extraction}, Astronomy and Astrophysics Supplement Series
  117 (1996) 393--404.
\newline\urlprefix\url{http://adsabs.harvard.edu/abs/1996A%26AS..117..393B}

\bibitem{sextractor_manual}
E.~Bertin, \href{http://terapix.iap.fr/IMG/pdf/sextractor.pdf}{{SE}xtractor
  v2.3 User's Manual}, Institud d'Astrophysique \& Observatorie de Paris.
\newline\urlprefix\url{http://terapix.iap.fr/IMG/pdf/sextractor.pdf}

\bibitem{astplot}
T.~Bowell, B.~Koehn, \href{http://asteroid.lowell.edu/cgi-bin/astplot}{Asteroid
  plot - astplot version 1.5} (2016).
\newline\urlprefix\url{http://asteroid.lowell.edu/cgi-bin/astplot}

\end{thebibliography}
