This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: atrack.aux
The style file: elsarticle-num.bst
Database file #1: atrack.bib
Warning--entry type for "alipy" isn't style-file defined
--line 241 of file atrack.bib
Warning--entry type for "astplot" isn't style-file defined
--line 249 of file atrack.bib
Name 60 in "Popova, Olga P. and Jenniskens, Peter and Emel{\textquoteright}yanenko, Vacheslav and Kartashova, Anna and Biryukov, Eugeny and Khaibrakhmanov, Sergey and Shuvalov, Valery and Rybnov, Yurij and Dudorov, Alexandr and Grokhovsky, Victor I. and Badyukov, Dmitry D. and Yin, Qing-Zhu and Gural, Peter S. and Albers, Jim and Granvik, Mikael and Evers, L{\"a}slo G. and Kuiper, Jacob and Kharlamov, Vladimir and Solovyov, Andrey and Rusakov, Yuri S. and Korotkiy, Stanislav and Serdyuk, Ilya and Korochantsev, Alexander V. and Larionov, Michail Yu. and Glazachev, Dmitry and Mayer, Alexander E. and Gisler, Galen and Gladkovsky, Sergei V. and Wimpenny, Josh and Sanborn, Matthew E. and Yamakawa, Akane and Verosub, Kenneth L. and Rowland, Douglas J. and Roeske, Sarah and Botto, Nicholas W. and Friedrich, Jon M. and Zolensky, Michael E. and Le, Loan and Ross, Daniel and Ziegler, Karen and Nakamura, Tomoki and Ahn, Insu and Lee, Jong Ik and Zhou, Qin and Li, Xian-Hua and Li, Qiu-Li and Liu, Yu and Tang, Guo-Qiang and Hiroi, Takahiro and Sears, Derek and Weinstein, Ilya A. and Vokhmintsev, Alexander S. and Ishchenko, Alexei V. and Schmitt-Kopplin, Phillipe and Hertkorn, Norbert and Nagao, Keisuke and Haba, Makiko K. and Komatsu, Mutsumi and Mikouchi, Takashi and ," has a comma at the end for entry Popova1069
while executing---line 1507 of file elsarticle-num.bst
Name 60 in "Popova, Olga P. and Jenniskens, Peter and Emel{\textquoteright}yanenko, Vacheslav and Kartashova, Anna and Biryukov, Eugeny and Khaibrakhmanov, Sergey and Shuvalov, Valery and Rybnov, Yurij and Dudorov, Alexandr and Grokhovsky, Victor I. and Badyukov, Dmitry D. and Yin, Qing-Zhu and Gural, Peter S. and Albers, Jim and Granvik, Mikael and Evers, L{\"a}slo G. and Kuiper, Jacob and Kharlamov, Vladimir and Solovyov, Andrey and Rusakov, Yuri S. and Korotkiy, Stanislav and Serdyuk, Ilya and Korochantsev, Alexander V. and Larionov, Michail Yu. and Glazachev, Dmitry and Mayer, Alexander E. and Gisler, Galen and Gladkovsky, Sergei V. and Wimpenny, Josh and Sanborn, Matthew E. and Yamakawa, Akane and Verosub, Kenneth L. and Rowland, Douglas J. and Roeske, Sarah and Botto, Nicholas W. and Friedrich, Jon M. and Zolensky, Michael E. and Le, Loan and Ross, Daniel and Ziegler, Karen and Nakamura, Tomoki and Ahn, Insu and Lee, Jong Ik and Zhou, Qin and Li, Xian-Hua and Li, Qiu-Li and Liu, Yu and Tang, Guo-Qiang and Hiroi, Takahiro and Sears, Derek and Weinstein, Ilya A. and Vokhmintsev, Alexander S. and Ishchenko, Alexei V. and Schmitt-Kopplin, Phillipe and Hertkorn, Norbert and Nagao, Keisuke and Haba, Makiko K. and Komatsu, Mutsumi and Mikouchi, Takashi and ," has a comma at the end for entry Popova1069
while executing---line 1507 of file elsarticle-num.bst
You've used 9 entries,
            2937 wiz_defined-function locations,
            739 strings with 8022 characters,
and the built_in function-call counts, 3422 in all, are:
= -- 263
> -- 246
< -- 0
+ -- 88
- -- 79
* -- 334
:= -- 557
add.period$ -- 14
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 79
empty$ -- 301
format.name$ -- 85
if$ -- 805
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 46
num.names$ -- 9
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 126
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 93
(There were 2 error messages)
